@font-face {
  font-family: "Manrope";
  src: url("./Manrope.woff2") format("woff2");
}
body {
  margin: 0;
  background-color: #050505;
  color: #fff;
  font-family: Manrope;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  height: 100%;
}
.wrapper .model {
  position: absolute;
  display: flex;
  width: 100vw;
  z-index: -9999;
}
.wrapper .header {
  position: absolute;
  display: flex;
  background-color: #050505;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: max-content;
  z-index: 9999;
}
.wrapper .header h1 {
  height: auto;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 63px;
  line-height: 28px;
  padding: 85px 64px;
}
.wrapper .header .help {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 5px solid #fff;
  margin: 0 64px;
  transition: all 0.3s ease-in-out;
}
.wrapper .header .cross {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 48px;
  height: 48px;
  margin: 0 64px;
  border-radius: 50%;
  border: 5px solid #fff;
  transition: all 0.3s ease-in-out;
}
.wrapper .header .cross::before, .wrapper .header .cross::after {
  position: absolute;
  content: "";
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  width: 30px;
  height: 30px;
  transform: rotate(-45deg) translate(43%, 43%);
}
.wrapper .header .cross::before {
  transform: rotate(45deg) translate(-43%, 43%);
  border-right: 5px solid #fff;
  border-left: none;
}
.wrapper .giro {
  display: none;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.wrapper .giro svg {
  width: 250px;
}
.wrapper .giro svg #Calque_1 {
  transform-origin: center;
  animation: giro 10s infinite;
}
@keyframes giro {
  0% {
    transform: rotateX(34deg) rotateY(17deg) rotateZ(2deg);
  }
  25% {
    transform: rotateX(347deg) rotateY(327deg) rotateZ(348deg);
  }
  50% {
    transform: rotateX(34deg) rotateY(17deg) rotateZ(2deg);
  }
  75% {
    transform: rotateX(347deg) rotateY(327deg) rotateZ(348deg);
  }
  100% {
    transform: rotateX(34deg) rotateY(17deg) rotateZ(2deg);
  }
}
.wrapper .giro svg h2 {
  width: 751px;
  font-size: 40px;
  font-style: normal;
  font-weight: normal;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
}
.wrapper .change {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}
.wrapper .change #input, .wrapper .change #text {
  position: absolute;
  display: flex;
  background: none;
  border: none;
  padding: 0;
  font-size: 128px;
  text-align: center;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin: 0;
  font-family: Manrope;
}
.wrapper .change #text span {
  letter-spacing: initial;
  margin: 0.15em;
  border-bottom: 6px solid #fff;
}
.wrapper .change #input, .wrapper .change #input:focus {
  max-width: 95vw;
  letter-spacing: 0.35em;
  transform: translateX(20px);
  color: transparent;
  outline: none;
}
.wrapper .explication_page {
  position: fixed;
  background-color: #050505;
  width: 100vw;
  height: 100vh;
  transform: translateX(101vw);
  transition: all 0.3s ease-in-out;
  /*
  box-shadow: -2px 0px O #959595FF;
  */
}
.wrapper .explication_page .text_explication {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 48px;
  width: 87%;
  height: 100vh;
  padding: 0 64px;
  font-family: helvetica, sans-serif;
  font-weight: 300;
  z-index: 9998;
}
.wrapper .explication_page .footer {
  position: absolute;
  display: flex;
  opacity: 0;
  flex-direction: row;
  width: 100vw;
  height: max-content;
  bottom: 0;
  font-family: helvetica, sans-serif;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
}
.wrapper .explication_page .footer .credit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: max-content;
  font-size: 32px;
  border: 2px solid #fff;
  border-right: none;
  gap: 32px;
}
.wrapper .explication_page .footer .credit p {
  margin: 0;
  padding: 64px;
  width: 80%;
}
.wrapper .explication_page .footer .gobelins {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 30%;
  border: 2px solid #fff;
}
.wrapper .explication_page .footer .gobelins img {
  padding: 64px;
  width: 100%;
}

/*# sourceMappingURL=index.css.map */
