<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 600vh;
            background-color: #050505;
            overflow-X: hidden;
            scroll-behavior: smooth;
        }

        .background {
            position: absolute;
            background-repeat: repeat;
            width: 132vw;
            transform: translate(-16vw, -40vh);
            z-index: 0;
        }

        .intro {
            position: fixed;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
            fill: currentColor;
        }

        .intro .wrapper {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .intro .indicator {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .intro .indicator .help {
            font-family: Manrope-Medium, sans-serif;
            font-size: 24px;
            color: #050505;
        }

        .intro .indicator .round {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #050505;
            width: 40px;
            height: 40px;
            border-radius: 100%;
        }

        .intro .indicator #cta {
            width: 100%;
            cursor: pointer;
            position: absolute;
        }

        .intro .indicator #cta .arrow {
            left: 4%;
        }

        .intro .indicator .arrow {
            position: absolute;
            bottom: 0;
            margin-left: 0;
            width: 20px;
            height: 20px;
            background: no-repeat;
            background-size: contain;
            top: 15px;
        }

        .intro .indicator .second {
            margin-left: 8px;
        }

        .intro .indicator .next {
            background-image: url("/src/SVG/arrow.svg");
        }

        @keyframes bounceAlpha {
            0% {
                opacity: 1;
                transform: translateX(0px) scale(1);
            }
            25% {
                opacity: 0;
                transform: translateX(10px) scale(0.9);
            }
            26% {
                opacity: 0;
                transform: translateX(-10px) scale(0.9);
            }
            55% {
                opacity: 1;
                transform: translateX(0px) scale(1);
            }
        }

        .intro .indicator .bounceAlpha {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .intro .indicator .arrow.first.bounceAlpha {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .intro .indicator .round:hover .arrow {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .intro .indicator .round:hover .arrow.first {
            animation-name: bounceAlpha;
            animation-duration: 1.4s;
            animation-delay: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .hero {
            position: absolute;
            height: 100%;
            text-align: center;
            font-family: helvetica;
            font-size: 96px;
            color: #fff;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin: 0;
            transform: scale(74) translate(4px, 19px);
        }

        .hero span {
            margin-top: 24px;
            font-size: 32px;
            font-weight: 500;
        }

        #three {
            position: fixed;
            opacity: 0;
            z-index: -1;
        }

    </style>
</head>
<body>
<section class="intro">


    <div class="wrapper">
        <div class="indicator">
            <div class="help">Scroll down</div>

            <div class="round">
                <div id="cta">
                    <span class="arrow first next "></span>
                    <span class="arrow second next "></span>
                </div>
            </div>
        </div>
    </div>

    <h1 class="hero">Font Project <br> <span>supervised by Simon Renaud</span></h1>
</section>

<canvas id="three"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script src="js/gsap.js" type="module"></script>
</body>
</html>